# facilidata-facilihosp-dotnet

./: Facilidata.FaciliHosp.sln  README.md
src/Faacilidata.FaciliHosp.Application/: Facilidata.FaciliHosp.Application.csproj  appsettings.json
src/Faacilidata.FaciliHosp.Application/AutoMapperProfiles/: ViewModelToModel.cs
src/Faacilidata.FaciliHosp.Application/ClaimsFactory/: ClaimsPrincipalFactory.cs
src/Faacilidata.FaciliHosp.Application/Interfaces/: IAzureStorageService.cs  IExameService.cs  IHospitalService.cs
src/Faacilidata.FaciliHosp.Application/Services/: AzureStorageService.cs  BitmapToPixConverter.cs  ExameService.cs  HospitalService.cs  Service.cs
src/Faacilidata.FaciliHosp.Application/ViewModels/: CompartilhadosViewModel.cs  EditarExameViewModel.cs  EditarHospitalViewModel.cs  ExameCompViewModel.cs  ExameIndexViewModel.cs  ExamePacientesViewModel.cs  NovoExameHospitalIndexViewModel.cs  RetornoViewModel.cs
src/Facilidata.FaciliHosp.Infra.Identity/: Facilidata.FaciliHosp.Infra.Identity.csproj  appsettings.json
src/Facilidata.FaciliHosp.Infra.Identity/Claims/: UsuarioClaimsPrincipalFactory.cs
src/Facilidata.FaciliHosp.Infra.Identity/Context/: ContextIdentity.cs
src/Facilidata.FaciliHosp.Infra.Identity/Entidades/: Conta.cs  Medico.cs  Paciente.cs  Plano.cs
src/Facilidata.FaciliHosp.Infra.Identity/Enums/: ESexoConta.cs  ETipoUsuario.cs
src/Facilidata.FaciliHosp.Infra.Identity/Interfaces/: IContaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPlanoRepository.cs  IPlanoService.cs  IUsuarioService.cs
src/Facilidata.FaciliHosp.Infra.Identity/Mapping/: ContaMap.cs  MedicoMap.cs  PacienteMap.cs  PlanoMap.cs  UsuarioMap.cs
src/Facilidata.FaciliHosp.Infra.Identity/Migrations/: 20200322140748_Inicial.Designer.cs  20200322140748_Inicial.cs  20200323152236_PacienteHospitais.Designer.cs  20200323152236_PacienteHospitais.cs  20200327183111_CamposPacienteMedico.Designer.cs  20200327183111_CamposPacienteMedico.cs  20200328184129_teste1.Designer.cs  20200328184129_teste1.cs  20200328191654_inicial.Designer.cs  20200328191654_inicial.cs  20200510220039_inicial.Designer.cs  20200510220039_inicial.cs  20200907142257_TabelaContaColunaCpf.Designer.cs  20200907142257_TabelaContaColunaCpf.cs  20201107151828_NewTablePlanos.Designer.cs  20201107151828_NewTablePlanos.cs  20201107162143_TableContasNewColumnPlanoId.Designer.cs  20201107162143_TableContasNewColumnPlanoId.cs  ContextIdentityModelSnapshot.cs
src/Facilidata.FaciliHosp.Infra.Identity/Models/: Medico.cs  Paciente.cs  Usuario.cs
src/Facilidata.FaciliHosp.Infra.Identity/Repositories/: ContaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PlanoRepository.cs
src/Facilidata.FaciliHosp.Infra.Identity/Services/: PlanoService.cs  UsuarioAspNet.cs  UsuarioService.cs
src/Facilidata.FaciliHosp.Infra.Identity/UnitOfWork/: UnitOfWorkIdentity.cs
src/Facilidata.FaciliHosp.Infra.Identity/ViewModels/: AlteracaoViewModel.cs  LoginUsuarioViewModel.cs  PlanoViewModel.cs  RegistroMedicoViewModel.cs  RegistroPacienteViewModel.cs  RegistroUsuarioViewModel.cs  RegistroViewModel.cs
src/Facilidata.FaciliHosp.Infra.IoC/: Facilidata.FaciliHosp.Infra.IoC.csproj  NativeInject.cs
src/Facilidata.FaciliHosp.Presentation.Site/: Facilidata.FaciliHosp.Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  exameTipos.json
src/Facilidata.FaciliHosp.Presentation.Site/Configurations/: ApiAuthConfiguration.cs  ExameTipoImport.cs  ExameTipoImportServiceCollectionExtension.cs  MvcConfiguration.cs  SigningConfigurations.cs  SwaggerConfiguration.cs  TokenConfigurations.cs
src/Facilidata.FaciliHosp.Presentation.Site/Controllers/: ExameController.cs  HomeController.cs  HospitalController.cs  UsuarioController.cs
src/Facilidata.FaciliHosp.Presentation.Site/Models/: ErrorViewModel.cs
src/Facilidata.FaciliHosp.Presentation.Site/Properties/: launchSettings.json
src/Facilidata.FaciliHosp.Presentation.Site/Views/: _ViewImports.cshtml
src/Facilidata.FaciliHosp.Services.Api/: Facilidata.FaciliHosp.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  startup.cs.bak
src/Facilidata.FaciliHosp.Services.Api/Configurations/: AuthenticationConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
src/Facilidata.FaciliHosp.Services.Api/Controllers/: BaseController.cs  ExameController.cs  HospitalController.cs  UsuarioController.cs
src/Facilidata.FaciliHosp.Services.Api/Models/: TokenResponse.cs
src/Facilidata.FaciliHosp.Services.Api/Properties/: launchSettings.json
src/Facilidata.FaciloHosp.Infra.Data/: Facilidata.FaciloHosp.Infra.Data.csproj
src/Facilidata.FaciloHosp.Infra.Data/Context/: ContextSQL.cs  ContextSQLS.cs
src/Facilidata.FaciloHosp.Infra.Data/MapsEntidades/: ExameCompMap.cs  ExameMap.cs  ExameTipoMap.cs  HospitalMap.cs
src/Facilidata.FaciloHosp.Infra.Data/Migrations/: 20200320222129_inicial.Designer.cs  20200320222129_inicial.cs  20200322133033_AtualizacaoDeCampos.Designer.cs  20200322133033_AtualizacaoDeCampos.cs  20200326002317_userId.Designer.cs  20200326002317_userId.cs  20200326135513_ExameAnexo.Designer.cs  20200326135513_ExameAnexo.cs  20200328184253_teste1.Designer.cs  20200328184253_teste1.cs  20200328191742_inicial.Designer.cs  20200328191742_inicial.cs  20200510215911_inicial.Designer.cs  20200510215911_inicial.cs  20200511025911_exameFormato.Designer.cs  20200511025911_exameFormato.cs  20200511034533_exameUrlIsNull.Designer.cs  20200511034533_exameUrlIsNull.cs  20200511034914_exameContentTypeIsNull.Designer.cs  20200511034914_exameContentTypeIsNull.cs  20200604022812_campoMedicoExame.Designer.cs  20200604022812_campoMedicoExame.cs  20200802003224_exameComp.Designer.cs  20200802003224_exameComp.cs  20200802060253_resultadoUsuario.Designer.cs  20200802060253_resultadoUsuario.cs  ContextSQLModelSnapshot.cs  ContextSQLSModelSnapshot.cs
src/Facilidata.FaciloHosp.Infra.Data/Repositories/: ExameCompRepository.cs  ExameRepository.cs  ExameTipoRepository.cs  HospitalRepository.cs  Repository.cs
(+117 files in other folders)
